version = "3.9.9"
runner.dialect = scala3

maxColumn = 120
indent.main = 4
indent.callSite = 4

align.preset = most
align.openParenCallSite = true
align.multiline = true


newlines.source = keep
newlines.topLevelStatementBlankLines = [
    { blanks = 2 }
]
newlines.beforeMultiline = unfold
